index.yaml (before)
apiVersion: v1
entries:
  prometheus-operator:
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-25T02:31:01.915992309Z"
    description: Prometheus Operator
    digest: df9ef1b6a34c8db7d324382c8612d53996ded17a224e11409e5eacf6f1844550
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.4/prometheus-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-24T14:53:35.114031377Z"
    description: Prometheus Operator
    digest: bc2c2b713f2869ee5ba30c8a45b45f94c062251b0134987efdf320d3800715d9
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.3/prometheus-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-23T23:30:06.139735484Z"
    description: Prometheus Operator
    digest: ef710ce5b792deef0a1ad666e86a2c858999dc8684049d811e6f19bf2585cc93
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.2/prometheus-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-23T23:18:25.487514157Z"
    description: Prometheus Operator
    digest: 8d9644e04719a172890d701c53be0a0b366c45c59f3089acaa517a2899c85896
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.1/prometheus-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-23T22:34:32.770967845Z"
    description: Prometheus Operator
    digest: 522dce40da1c54e12cd32b60cf4b360eaa01e78a4fd2044675b217e5b30a5584
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.0/prometheus-operator-0.1.0.tgz
    version: 0.1.0
  prometheus-operator-crd:
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-23T22:34:32.855739961Z"
    description: Prometheus Operator CRDS
    digest: d066091d62e3a2810ba2cc0ca0ee14006e3d1c96119f4655e57f558c7b16f04d
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator-crd
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-crd-0.1.1/prometheus-operator-crd-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.38.1
    created: "2020-04-23T00:20:20.157992844Z"
    description: Prometheus Operator CRDS
    digest: dbee0b585783f9c73e43bda7fc4f71761aa64396f3a31d86055b7fd542783dfc
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator-crd
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-crd-0.1.0/prometheus-operator-crd-0.1.0.tgz
    version: 0.1.0
generated: "2020-04-23T00:20:20.066729845Z"

index.yaml (after)
apiVersion: v1
entries:
  cert-manager-crd:
  - apiVersion: v2
    appVersion: v0.14.2
    created: "2020-04-26T00:04:18.845160264Z"
    description: Cert Manager CRDS
    digest: 1ab42415c1115ecf50f36f42f947bb48f0d1535896e261f31d4af304eda461d5
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: cert-manager-crd
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/cert-manager-crd-0.1.0/cert-manager-crd-0.1.0.tgz
    version: 0.1.0
  prometheus-operator:
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-25T02:31:01.915992309Z"
    description: Prometheus Operator
    digest: df9ef1b6a34c8db7d324382c8612d53996ded17a224e11409e5eacf6f1844550
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.4/prometheus-operator-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-24T14:53:35.114031377Z"
    description: Prometheus Operator
    digest: bc2c2b713f2869ee5ba30c8a45b45f94c062251b0134987efdf320d3800715d9
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.3/prometheus-operator-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-23T23:30:06.139735484Z"
    description: Prometheus Operator
    digest: ef710ce5b792deef0a1ad666e86a2c858999dc8684049d811e6f19bf2585cc93
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.2/prometheus-operator-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-23T23:18:25.487514157Z"
    description: Prometheus Operator
    digest: 8d9644e04719a172890d701c53be0a0b366c45c59f3089acaa517a2899c85896
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.1/prometheus-operator-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-23T22:34:32.770967845Z"
    description: Prometheus Operator
    digest: 522dce40da1c54e12cd32b60cf4b360eaa01e78a4fd2044675b217e5b30a5584
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-0.1.0/prometheus-operator-0.1.0.tgz
    version: 0.1.0
  prometheus-operator-crd:
  - apiVersion: v2
    appVersion: v0.38.1
    created: "2020-04-23T22:34:32.855739961Z"
    description: Prometheus Operator CRDS
    digest: d066091d62e3a2810ba2cc0ca0ee14006e3d1c96119f4655e57f558c7b16f04d
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator-crd
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-crd-0.1.1/prometheus-operator-crd-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.38.1
    created: "2020-04-23T00:20:20.157992844Z"
    description: Prometheus Operator CRDS
    digest: dbee0b585783f9c73e43bda7fc4f71761aa64396f3a31d86055b7fd542783dfc
    home: https://github.com/rmb938/helm-charts
    maintainers:
    - name: rmb938
    name: prometheus-operator-crd
    type: application
    urls:
    - https://github.com/rmb938/helm-charts/releases/download/prometheus-operator-crd-0.1.0/prometheus-operator-crd-0.1.0.tgz
    version: 0.1.0
generated: "2020-04-23T00:20:20.066729845Z"

index.yaml (diff)
@@ -1,5 +1,19 @@
 apiVersion: v1
 entries:
+  cert-manager-crd:
+  - apiVersion: v2
+    appVersion: v0.14.2
+    created: "2020-04-26T00:04:18.845160264Z"
+    description: Cert Manager CRDS
+    digest: 1ab42415c1115ecf50f36f42f947bb48f0d1535896e261f31d4af304eda461d5
+    home: https://github.com/rmb938/helm-charts
+    maintainers:
+    - name: rmb938
+    name: cert-manager-crd
+    type: application
+    urls:
+    - https://github.com/rmb938/helm-charts/releases/download/cert-manager-crd-0.1.0/cert-manager-crd-0.1.0.tgz
+    version: 0.1.0
   prometheus-operator:
   - apiVersion: v2
     appVersion: v0.38.1
