charts/prometheus-operator/values.yaml (before)
replicaCount: 1

image:
  repository: quay.io/coreos/prometheus-operator
  pullPolicy: IfNotPresent

prometheusConfigReloader:
  image:
    repository: quay.io/coreos/prometheus-config-reloader
    tag: v0.38.0

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

rbac:
  create: true

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 65534

securityContext:
  allowPrivilegeEscalation: false

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

webhook:
  enabled: false

  certificate:
    create: true
    # The name of the cert-manager certificate to use
    # If not set and create is true, a name is generated using the fullname template
    name:

    # If create is false, the name of the secret created by the certificate
    # If not set and create is true, a name is generated using the fullname template
    secretName:

    # The cert-manager issuer configuration for the certificate, only needed if webhook.certificate.create is true
    issuerRef:
      name: ca-issuer
      kind: Issuer
      group: cert-manager.io

charts/prometheus-operator/values.yaml (after)
replicaCount: 1

image:
  repository: quay.io/coreos/prometheus-operator
  pullPolicy: IfNotPresent

prometheusConfigReloader:
  image:
    repository: quay.io/coreos/prometheus-config-reloader
    tag: v0.38.1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

rbac:
  create: true

podSecurityContext:
  runAsNonRoot: true
  runAsUser: 65534

securityContext:
  allowPrivilegeEscalation: false

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

kubeletService:
  namespace:
  name:

webhook:
  enabled: false

  certificate:
    create: true
    # The name of the cert-manager certificate to use
    # If not set and create is true, a name is generated using the fullname template
    name:

    # If create is false, the name of the secret created by the certificate
    # If not set and create is true, a name is generated using the fullname template
    secretName:

    # The cert-manager issuer configuration for the certificate, only needed if webhook.certificate.create is true
    issuerRef:
      name: ca-issuer
      kind: Issuer
      group: cert-manager.io

charts/prometheus-operator/values.yaml (diff)
@@ -7,7 +7,7 @@ image:
 prometheusConfigReloader:
   image:
     repository: quay.io/coreos/prometheus-config-reloader
-    tag: v0.38.0
+    tag: v0.38.1
 
 imagePullSecrets: []
 nameOverride: ""
@@ -49,6 +49,10 @@ nodeSelector: {}
 tolerations: []
 
 affinity: {}
+
+kubeletService:
+  namespace:
+  name:
 
 webhook:
   enabled: false
